<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pink Responsive Calculator</title>
  <style>
    :root{
      --pink-50:#fff1f7;
      --pink-100:#ffd7e9;
      --pink-200:#ffb3d4;
      --pink-300:#ff8ec0;
      --pink-400:#ff6aa9;
      --pink-500:#ff3f90;
      --pink-600:#e02f7c;
      --pink-700:#c02069;
      --pink-800:#92144f;
      --pink-900:#6b0b3b;
      --bg:#f3f3f9;
      --card:#16161a;
      --text:#f7f7f7;
      --muted:#b9b9c1;
      --shadow: 0 10px 30px rgba(255,63,144,.25), 0 2px 10px rgba(0,0,0,.35);
      --radius: 22px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;
      background: radial-gradient(1200px 800px at 20% -10%, rgba(255,63,144,.15), transparent 60%),
                  radial-gradient(1000px 600px at 120% 120%, rgba(255,106,169,.12), transparent 60%),
                  var(--bg);
      color:var(--text);
      display:grid; place-items:center; padding:clamp(12px, 2.5vmin, 32px);
    }

    .calc{
      width:min(92vw, 420px);
      background:linear-gradient(180deg, rgba(255,215,233,.18), rgba(255,63,144,.08)) , var(--card);
      border:1px solid rgba(255,255,255,.06);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      overflow:hidden;
    }

    .header{
      display:flex; align-items:center; justify-content:space-between;
      padding:14px 16px; background:rgba(255,63,144,.08); border-bottom:1px solid rgba(255,255,255,.06);
    }
    .brand{font-weight:700; letter-spacing:.4px; font-size:14px; color:var(--text)}
    .pill{font-size:12px; color:white; background:linear-gradient(180deg, var(--pink-400), var(--pink-600)); padding:6px 10px; border-radius:999px}

    .display{
      padding:22px 18px 12px 18px; text-align:right; min-height:110px; display:flex; flex-direction:column; gap:8px; justify-content:flex-end;
      background:linear-gradient(180deg, rgba(255,63,144,.06), transparent 55%);
    }
    .expression{color:var(--muted); font-size:clamp(12px, 2.6vmin, 14px); min-height:18px; word-break:break-all}
    .result{font-weight:800; font-variant-numeric:tabular-nums; line-height:1.1; letter-spacing:.4px;
      font-size:clamp(28px, 8vmin, 44px);
    }

    .keys{
      display:grid; grid-template-columns:repeat(4, 1fr); gap:10px; padding:14px;
    }

    button.key{
      appearance:none; border:none; cursor:pointer; border-radius:16px; padding:14px 12px; font-size:clamp(16px, 4.2vmin, 20px);
      font-weight:700; color:#2b0f1e;
      background: linear-gradient(180deg, var(--pink-100), var(--pink-200));
      box-shadow: 0 6px 0 var(--pink-300), inset 0 0 0 1px rgba(255,255,255,.35);
      transition: transform .06s ease, box-shadow .06s ease, filter .2s ease;
      user-select:none; -webkit-tap-highlight-color: transparent;
    }
    button.key:active{ transform: translateY(2px); box-shadow: 0 4px 0 var(--pink-300), inset 0 0 0 1px rgba(255,255,255,.35); }
    button.key:focus-visible{ outline: 2px solid var(--pink-500); outline-offset:2px }

    .key.op{ color:white; background:linear-gradient(180deg, var(--pink-400), var(--pink-600)); box-shadow:0 6px 0 var(--pink-700), inset 0 0 0 1px rgba(255,255,255,.25); }
    .key.eq{ color:white; background:linear-gradient(180deg, var(--pink-500), var(--pink-700)); box-shadow:0 6px 0 var(--pink-800), inset 0 0 0 1px rgba(255,255,255,.2); }
    .key.muted{ color:#5c2f44; background:linear-gradient(180deg, #ffdff0, #ffcfe6); box-shadow:0 6px 0 #ffb5d6 }

    .key.span-2{ grid-column: span 2 }

    /* Tiny screens: tighten gaps */
    @media (max-width: 340px){
      .keys{ gap:8px; padding:12px }
      .display{ padding:18px 14px 10px }
    }

    /* Respect users who prefer less motion */
    @media (prefers-reduced-motion: reduce){
      button.key{ transition:none }
    }
  </style>
</head>
<body>
  <main class="calc" role="application" aria-label="Calculator">
    <div class="header">
      <div class="brand">✨ Pink Calc</div>
      <div class="pill">Fully Responsive</div>
    </div>

    <section class="display" aria-live="polite">
      <div id="expression" class="expression"></div>
      <div id="result" class="result" role="status" aria-label="Result">0</div>
    </section>

    <section class="keys">
      <button class="key muted" data-action="clear" aria-label="All Clear (Esc)">AC</button>
      <button class="key muted" data-action="delete" aria-label="Delete (Backspace)">DEL</button>
      <button class="key op" data-op="%" aria-label="Percent">%</button>
      <button class="key op" data-op="/" aria-label="Divide (/)">÷</button>

      <button class="key" data-digit="7">7</button>
      <button class="key" data-digit="8">8</button>
      <button class="key" data-digit="9">9</button>
      <button class="key op" data-op="*" aria-label="Multiply (*)">×</button>

      <button class="key" data-digit="4">4</button>
      <button class="key" data-digit="5">5</button>
      <button class="key" data-digit="6">6</button>
      <button class="key op" data-op="-" aria-label="Minus (-)">−</button>

      <button class="key" data-digit="1">1</button>
      <button class="key" data-digit="2">2</button>
      <button class="key" data-digit="3">3</button>
      <button class="key op" data-op="+" aria-label="Plus (+)">+</button>

      <button class="key span-2" data-digit="0">0</button>
      <button class="key" data-action="dot" aria-label="Decimal">.</button>
      <button class="key eq" data-action="equals" aria-label="Equals (Enter)">=</button>
    </section>
  </main>

  <script>
    (function(){
      const resultEl = document.getElementById('result');
      const exprEl = document.getElementById('expression');

      let firstValue = null;
      let operator = null;
      let overwrite = true; // start typing from 0

      function format(n){
        if (n === Infinity || Number.isNaN(n)) return 'Error';
        const s = n.toString();
        if (s.includes('e')) return s; // scientific
        const [int, dec] = s.split('.');
        const intFmt = (+int).toLocaleString(undefined, {maximumFractionDigits:0});
        if (dec) return `${intFmt}.${dec.slice(0,10).replace(/0+$/,'')}`.replace(/\.$/,'');
        return intFmt;
      }

      function setDisplay(value){
        resultEl.textContent = value;
      }

      function current(){ return resultEl.textContent.replace(/,/g,''); }

      function inputDigit(d){
        if (overwrite || current() === '0'){
          setDisplay(d);
          overwrite = false;
        }else{
          setDisplay(current() + d);
        }
      }

      function inputDot(){
        if (overwrite){ setDisplay('0.'); overwrite = false; return; }
        if (!current().includes('.')) setDisplay(current() + '.');
      }

      function clearAll(){
        firstValue = null; operator = null; overwrite = true; exprEl.textContent = ''; setDisplay('0');
      }

      function delOne(){
        if (overwrite) return; // nothing to delete
        const s = current();
        if (s.length <= 1 || (s.length === 2 && s.startsWith('-'))){ setDisplay('0'); overwrite = true; }
        else setDisplay(s.slice(0,-1));
      }

      function setOperator(op){
        const cur = parseFloat(current());
        if (operator && !overwrite){
          const out = compute(firstValue, operator, cur);
          firstValue = out;
          setDisplay(String(out));
        }else{
          firstValue = cur;
        }
        operator = op;
        overwrite = true;
        exprEl.textContent = `${format(firstValue)} ${prettyOp(operator)}`;
      }

      function prettyOp(op){ return ({'*':'×','/':'÷','+':'+','-':'−','%':'%'})[op] || op }

      function equals(){
        if (!operator) return;
        const a = firstValue;
        const b = parseFloat(current());
        const out = compute(a, operator, b);
        setDisplay(String(out));
        exprEl.textContent = `${format(a)} ${prettyOp(operator)} ${format(b)} =`;
        operator = null; overwrite = true; firstValue = null;
      }

      function percent(){
        const val = parseFloat(current())/100;
        setDisplay(String(val));
        overwrite = false;
      }

      function compute(a, op, b){
        let r = 0;
        switch(op){
          case '+': r = a + b; break;
          case '-': r = a - b; break;
          case '*': r = a * b; break;
          case '/': r = b === 0 ? Infinity : a / b; break;
          case '%': r = a * (b/100); break; // If % used as operator: a % b => a * (b%)
          default: r = b;
        }
        // clamp rounding noise
        return Math.abs(r) < 1e-12 ? 0 : +(+r).toFixed(12);
      }

      // Click handlers
      document.querySelectorAll('button.key').forEach(btn =>{
        btn.addEventListener('click', () =>{
          const d = btn.dataset.digit;
          const op = btn.dataset.op;
          const action = btn.dataset.action;
          if (d) return inputDigit(d);
          if (op){ if (op === '%') return setOperator('%'); return setOperator(op); }
          if (action === 'dot') return inputDot();
          if (action === 'clear') return clearAll();
          if (action === 'delete') return delOne();
          if (action === 'equals') return equals();
        });
      });

      // Keyboard support
      window.addEventListener('keydown', (e)=>{
        const { key } = e;
        if (/^[0-9]$/.test(key)) return inputDigit(key);
        if (key === '.') return inputDot();
        if (key === 'Enter' || key === '='){ e.preventDefault(); return equals(); }
        if (key === 'Backspace'){ e.preventDefault(); return delOne(); }
        if (key === 'Escape' || key.toLowerCase() === 'c'){ return clearAll(); }
        if (['+','-','*','/'].includes(key)) return setOperator(key);
        if (key === '%') return setOperator('%');
      });

      // Init
      clearAll();
    })();
  </script>
</body>
</html>