<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Digital Tasbeeh Counter</title>
  <style>
    :root{
      --green-50:#f0fdf4;
      --green-100:#dcfce7;
      --green-200:#bbf7d0;
      --green-300:#86efac;
      --green-400:#4ade80;
      --green-500:#22c55e;
      --green-600:#16a34a;
      --green-700:#15803d;
      --green-800:#166534;
      --green-900:#14532d;
      --text:#0b1b12;
      --muted:#0b1b1299;
      --bg:linear-gradient(135deg,var(--green-50),var(--green-100));
      --card:#ffffff;
      --ring:rgba(34,197,94,.35);
      --shadow:0 20px 40px rgba(20,83,45,.18);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial,sans-serif;
      color:var(--text);
      background:var(--bg);
      display:grid;
      place-items:center;
      padding:16px;
    }
    .app{
      width:min(92vw,720px);
      max-width:720px;
    }
    .card{
      background:var(--card);
      border-radius:24px;
      box-shadow:var(--shadow);
      overflow:hidden;
      border:1px solid var(--green-200);
    }
    .header{
      display:flex;align-items:center;justify-content:space-between;
      padding:16px 20px;
      background:linear-gradient(135deg,var(--green-500),var(--green-600));
      color:#fff;
    }
    .brand{
      display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.3px
    }
    .brand .dot{width:10px;height:10px;border-radius:50%;background:#fff;opacity:.9}
    .tag{
      font-size:12px;opacity:.9;background:rgba(255,255,255,.15);padding:6px 10px;border-radius:999px
    }

    .display{
      padding:28px 20px 10px;
      display:grid;gap:10px;
    }
    .count-wrap{
      position:relative;
      background:radial-gradient(1200px 400px at 50% 0, var(--ring) 0, transparent 65%),
                 linear-gradient(180deg,#fff, var(--green-50));
      border:1px solid var(--green-200);
      border-radius:20px;
      padding:24px;
      display:grid;gap:8px;justify-items:center;
    }
    .label{font-size:14px;color:var(--muted)}
    .count{
      font-variant-numeric: tabular-nums;
      font-weight:800;
      letter-spacing:1px;
      font-size:clamp(48px,10vw,96px);
      line-height:1;
      color:var(--green-800);
      text-shadow:0 2px 0 #fff;
    }

    .progress{
      width:100%;height:10px;border-radius:999px;
      background:var(--green-100);
      overflow:hidden;border:1px solid var(--green-200)
    }
    .bar{height:100%;width:0;background:linear-gradient(90deg,var(--green-400),var(--green-600))}

    .controls{
      display:grid;gap:12px;grid-template-columns:repeat(4,1fr);
      padding:18px 20px 24px;
    }
    .btn{
      appearance:none;border:none;cursor:pointer;
      padding:14px 12px;border-radius:14px;
      font-weight:700;
      background:linear-gradient(180deg,#fff,var(--green-50));
      border:1px solid var(--green-200);
      box-shadow:0 6px 14px rgba(20,83,45,.08);
      transition:transform .08s ease, box-shadow .15s ease, background .2s ease;
      touch-action:manipulation;
    }
    .btn:active{transform:translateY(1px);box-shadow:0 3px 9px rgba(20,83,45,.12)}
    .btn.primary{background:linear-gradient(180deg,var(--green-400),var(--green-600));border-color:var(--green-500);color:#fff}
    .btn.outline{background:transparent}

    .tap-area{
      cursor:pointer;
      margin: 16px 20px 0; 
      padding: 18px;
      border-radius: 20px;
      border:2px dashed var(--green-300);
      background: rgba(34,197,94,.06);
      text-align:center;
      font-weight:600;
      color:var(--green-800);
      user-select:none;
    }

    .row{display:flex;gap:10px;align-items:center;justify-content:center;flex-wrap:wrap}
    .pill{font-size:12px;color:var(--green-900);background:var(--green-200);padding:6px 10px;border-radius:999px;border:1px solid var(--green-300)}

    .footer{padding:10px 18px 18px;color:var(--muted);font-size:12px;text-align:center}

    @media (max-width:520px){
      .controls{grid-template-columns:repeat(2,1fr)}
    }
    @media (min-width:900px){
      .controls{grid-template-columns:repeat(5,1fr)}
    }
  </style>
</head>
<body>
  <main class="app" aria-live="polite">
    <section class="card" role="application" aria-label="Tasbeeh Counter">
      <header class="header">
        <div class="brand"><span class="dot" aria-hidden="true"></span> Green Tasbeeh</div>
        <div class="tag">Responsive • Offline Save</div>
      </header>

      <div class="display">
        <div class="count-wrap">
          <div class="label" id="phraseLabel">Phrase</div>
          <div class="count" id="count" aria-label="Count">0</div>
          <div class="progress" aria-hidden="true"><div class="bar" id="bar"></div></div>
          <div class="row" style="margin-top:6px">
            <span class="pill" id="targetPill">Target: 33</span>
            <span class="pill" id="roundPill">Round: 1</span>
          </div>
        </div>
      </div>

      <div class="tap-area" id="tapArea" title="Tap anywhere in this box to +1 (Space/Enter also work)">Tap here or press Space / Enter to add 1</div>

      <div class="controls">
        <button class="btn primary" id="plusBtn" aria-label="Add one">+1</button>
        <button class="btn" id="minusBtn" aria-label="Subtract one">−1</button>
        <button class="btn" id="resetBtn" aria-label="Reset">Reset</button>
        <button class="btn" id="setTargetBtn" aria-label="Set target">Set Target</button>
        <button class="btn outline" id="phraseBtn" aria-label="Choose phrase">Phrase</button>
      </div>

      <footer class="footer">
        Shortcuts: [+] add • [−] remove • [R] reset • [T] set target • [1/2/3] common phrases • [Space/Enter] add
      </footer>
    </section>
  </main>

  <script>
    const countEl = document.getElementById('count');
    const barEl = document.getElementById('bar');
    const targetPill = document.getElementById('targetPill');
    const roundPill = document.getElementById('roundPill');
    const phraseLabel = document.getElementById('phraseLabel');
    
    const plusBtn = document.getElementById('plusBtn');
    const minusBtn = document.getElementById('minusBtn');
    const resetBtn = document.getElementById('resetBtn');
    const setTargetBtn = document.getElementById('setTargetBtn');
    const phraseBtn = document.getElementById('phraseBtn');
    const tapArea = document.getElementById('tapArea');

    const PHRASES = [
      'Subḥānallāh',
      'Alḥamdulillāh',
      'Allāhu Akbar'
    ];

    const state = {
      count: 0,
      target: 33,
      round: 1,
      phrase: PHRASES[0]
    };

    // Load from localStorage
    const saved = JSON.parse(localStorage.getItem('tasbeeh:v1') || 'null');
    if (saved && typeof saved === 'object') Object.assign(state, saved);

    function save(){
      localStorage.setItem('tasbeeh:v1', JSON.stringify(state));
    }

    function vibrate(ms=12){
      try{navigator.vibrate && navigator.vibrate(ms)}catch(e){}
    }

    function updateUI(){
      countEl.textContent = state.count;
      targetPill.textContent = `Target: ${state.target}`;
      roundPill.textContent = `Round: ${state.round}`;
      phraseLabel.textContent = state.phrase;
      const pct = Math.max(0, Math.min(1, state.count / state.target));
      barEl.style.width = (pct * 100) + '%';
      save();
    }

    function increment(){
      state.count += 1;
      if (state.count >= state.target){
        state.count = 0;
        state.round += 1;
        flash();
      }
      vibrate();
      updateUI();
    }
    function decrement(){
      if (state.count > 0){
        state.count -= 1; updateUI(); vibrate(6);
      }
    }
    function reset(){
      if (confirm('Reset counter to 0 and round to 1?')){
        state.count = 0; state.round = 1; updateUI();
      }
    }
    function setTarget(){
      const val = prompt('Set target (e.g., 33, 100, 99):', String(state.target));
      if (!val) return;
      const n = parseInt(val,10);
      if (!Number.isNaN(n) && n > 0 && n < 100000){
        state.target = n; state.count = Math.min(state.count, n); updateUI();
      } else alert('Please enter a valid positive number under 100000.');
    }
    function choosePhrase(){
      const menu = `Choose phrase:\n1) ${PHRASES[0]}\n2) ${PHRASES[1]}\n3) ${PHRASES[2]}\n4) Custom`;
      const val = prompt(menu, '1');
      if (!val) return;
      const n = parseInt(val, 10);
      if (n>=1 && n<=3){ state.phrase = PHRASES[n-1]; updateUI(); return; }
      if (n===4){
        const custom = prompt('Enter custom phrase:', state.phrase || '');
        if (custom) { state.phrase = custom.trim(); updateUI(); }
      }
    }

    function flash(){
      const el = document.querySelector('.count-wrap');
      el.animate([
        { boxShadow: '0 0 0 0 rgba(34,197,94,0.0)' },
        { boxShadow: '0 0 0 18px rgba(34,197,94,0.25)' },
        { boxShadow: '0 0 0 0 rgba(34,197,94,0.0)' }
      ], { duration: 480, easing: 'ease-out' });
    }

    // Event bindings
    plusBtn.addEventListener('click', increment);
    minusBtn.addEventListener('click', decrement);
    resetBtn.addEventListener('click', reset);
    setTargetBtn.addEventListener('click', setTarget);
    phraseBtn.addEventListener('click', choosePhrase);
    tapArea.addEventListener('click', increment);

    // Keyboard shortcuts
    window.addEventListener('keydown', (e)=>{
      if (['INPUT','TEXTAREA'].includes(document.activeElement.tagName)) return;
      const k = e.key.toLowerCase();
      if (k === ' ' || k === 'enter' || k === '+'){ e.preventDefault(); increment(); }
      else if (k === '-' ){ decrement(); }
      else if (k === 'r'){ reset(); }
      else if (k === 't'){ setTarget(); }
      else if (k === '1'){ state.phrase = PHRASES[0]; updateUI(); }
      else if (k === '2'){ state.phrase = PHRASES[1]; updateUI(); }
      else if (k === '3'){ state.phrase = PHRASES[2]; updateUI(); }
    });

    // Initialize
    updateUI();
  </script>
</body>
</html>
