<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graphic Designer Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  
</head>

<body data-theme="light">
   <div class="top-bar">
    <div class="left">
      <span><i class="fas fa-map-marker-alt"></i> Lucknow, India</span>
      <span><i class="fas fa-envelope"></i> <a href="mailto:bushra@example.com">bushra@example.com</a></span>
    </div>
    <div class="right">
      <a href="https://www.linkedin.com/in/bushra-khan-b6a107263/"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a href="#"><i class="fab fa-github"></i> GitHub</a>
      <button class="toggle-btn" id="theme-toggle" aria-label="Toggle theme">🌙 Dark</button>
    </div>
  </div>

  <header>
    <div class="nav-container">
      <div class="logo">Bushra</div>
      <div class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">&#9776;</div>
      <nav>
        <ul id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="GD.html">GD Work</a></li>
        </ul>
      </nav>
    </div>
  </header>


  

  <section class="hero" id="about">
    <div class="hero-text">
      <h1>Hi, I'm Bushra</h1>
      <p>I specialize in creating modern and visually appealing graphic designs, including posters, banners, social media graphics, and branding materials. Let's make your vision come to life!</p>
    </div>
    <img src="5.png" alt="Graphic Designer">
  </section>

  <section class="portfolio" id="portfolio">
    <h2>My Work</h2>
    <div class="gallery">
      <img src="1.png" alt="Design 1">
      <img src="2.png" alt="Design 2">
      <img src="3.png" alt="Design 3">
      <img src="N.png" alt="Design 4">
       

      <img src="LOGO1.png" alt="Design 1">
      <img src="C.png" alt="Design 2">
      <img src="GOLDEN HOUR.png" alt="Design 3">
      <img src="N.png" alt="Design 4">
    </div>
  </section>

  <footer id="contact">
    <p>Contact: bushrakhan@gmail.com | © 2025 Bushra Khan</p>
  </footer>


   <script src="script.js"></script>
</body>

</html>
