<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bushra Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body data-theme="light">
  <div class="top-bar">
    <div class="left">
      <span><i class="fas fa-map-marker-alt"></i> Lucknow, India</span>
      <span><i class="fas fa-envelope"></i> <a href="mailto:bushra@example.com">bushra@example.com</a></span>
    </div>
    <div class="right">
      <a href="https://www.linkedin.com/in/bushra-khan-b6a107263/"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a href="#"><i class="fab fa-github"></i> GitHub</a>
      <button class="toggle-btn" id="theme-toggle" aria-label="Toggle theme">🌙 Dark</button>
    </div>
  </div>

  <header>
    <div class="nav-container">
      <div class="logo">Bushra</div>
      <div class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">&#9776;</div>
      <nav>
        <ul id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="BUSHRA KHAN (7).pdf" download="BUSHRA KHAN (7).pdf">CV</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="GD.html">GD Work</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="main-wrapper">
    <aside class="custom-sidebar">
      <ul>
        <li><a href="#intro">Introduction</a></li>
        <li><a href="#objective">Career Objective</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
      </ul>
    </aside>

   <section class="icon-section">

  <!-- Welcome Card (Visible by default) -->
  <div class="card-section welcome-card active" id="welcome-card">
    <h2 class="typing-text"></h2>
    <p class="description-text">
      Welcome to my portfolio website! Here, you'll find a comprehensive overview of who I am and what I do. Explore sections dedicated to my Introduction, Career Objectives, Skill Set, Educational Background, Hands-on Projects, and Professional Experience.
    </p>
  </div>

  <!-- Other Sections -->
  <div class="card-section" id="intro">
    <h2>Introduction</h2>
    <p>My name is Bushra Khan, and I am a web developer based in Lucknow, India. I belong to a Muslim family and follow the religion of Islam. I am passionate about technology and enjoy building meaningful digital experiences through clean and creative code.

My father, Mr. Mabood Khan, runs a private business, and my mother, Mrs. Rukhsana Khan, is a dedicated homemaker. I have an elder sister, Ifra Khan, who is a doctor, and two younger brothers, Arif and Amir.

I come from a supportive and value-driven family that has always encouraged me to stay focused, sincere, and grounded in both faith and profession.</p>
  </div>

  <div class="card-section" id="objective">
    <h2>Career Objective</h2>
    <p>To obtain a challenging and growth-oriented position as a web developer, where I can utilize my technical skills, creativity, and passion for coding to build innovative, user-centric web solutions. I aim to contribute meaningfully to an organization's success while continuously learning and evolving with emerging technologies.</p>
  </div>

  <div class="card-section" id="education">
    <h2>Education</h2>
   
<h4>Master of Computer Applications (MCA)</h4>
<p>Lal Bahadur Shastri Institute of Management, Lucknow — Graduated in 2023</p>
<h4>Bachelor of Computer Applications (BCA)</h4>
<p>Integral University, Lucknow — Graduated in 2019</p>


  </div>

  <div class="card-section" id="skills">
    <h2>Skills</h2>
    
    <div class="skill-badges">
  <div class="badge"><span>HTML</span></div>
  <div class="badge"><span>CSS</span> </div>
  <div class="badge"><span>Bootstrap</span></div>
  <div class="badge"><span>JavaScript</span> </div>
  <div class="badge"><span>PHP</span></div>
  <div class="badge"><span>LARAVEL</span></div>
  <div class="badge"><span>OOPs Concept</span></div>
  <div class="badge"><span>Figma</span> </div>
  <div class="badge"><span>Canva </span></div>
  <div class="badge"><span>Adobe Illustrator</span> </div>
</div>



  </div>

  <div class="card-section" id="experience">
    <h2>Experience</h2>
    <h5><b>Full Stack Developer Training ( With Java )</b></h5>
    <h6>Duration: 6 Months</h6>
    <p> successfully completed a 6-month Full Stack Development training program focused on the Java Full stack. During this program, I gained hands-on experience in front-end technologies like HTML, CSS, JavaScript, Bootstrap and MySQL.</p>
    <h5><b>Teaching Experience</b></h5>
    <h6>Role: Computer & Maths Faculty </h6>
    <p>Worked as a teacher, delivering lessons in Mathematics and Computer Fundamentals to school and coaching students with a focus on conceptual clarity and student engagement.</p>
  </div>

</section>

  </div>








  <script src="script.js"></script>
</body>
</html>

