<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Notepad — Blue & White</title>
  <style>
    :root {
      --bg: #f7fbff;          /* white-ish */
      --panel: #ffffff;       /* pure white */
      --text: #0f172a;        /* slate-900 */
      --muted: #475569;       /* slate-600 */
      --blue-50: #eff6ff;
      --blue-100: #dbeafe;
      --blue-200: #bfdbfe;
      --blue-500: #3b82f6;
      --blue-600: #2563eb;
      --ring: rgba(59,130,246,.4);
    }

    /* Alternate WHITE theme (accent-light) */
    .theme-white {
      --bg: #ffffff;
      --panel: #ffffff;
      --text: #0f172a;
      --muted: #475569;
      --blue-50: #f8fbff;
      --blue-100: #eaf3ff;
      --blue-200: #d7e9ff;
      --blue-500: #3b82f6;
      --blue-600: #1e40af;
      --ring: rgba(59,130,246,.35);
    }

    /* Alternate BLUE theme (subtle gradient background) */
    .theme-blue {
      --bg: linear-gradient(180deg, #f0f7ff 0%, #e6f0ff 100%);
      --panel: #ffffff;
      --text: #0b1220;
      --muted: #3b556f;
      --blue-50: #eff6ff;
      --blue-100: #dbeafe;
      --blue-200: #bfdbfe;
      --blue-500: #2563eb;
      --blue-600: #1d4ed8;
      --ring: rgba(37,99,235,.35);
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
      color: var(--text);
      background: var(--bg);
      display: flex;
      flex-direction: column;
      min-height: 100svh;
    }

    .app {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    .topbar {
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: saturate(140%) blur(6px);
      background: rgba(255,255,255,.7);
      border-bottom: 1px solid var(--blue-100);
    }

    .bar-inner {
      display: flex;
      gap: .75rem;
      align-items: center;
      justify-content: space-between;
      max-width: 1100px;
      margin: 0 auto;
      padding: .75rem 1rem;
    }

    .brand {
      display: flex;
      gap: .6rem;
      align-items: center;
      font-weight: 700;
      letter-spacing: .2px;
    }

    .brand .logo {
      width: 34px; height: 34px;
      display: grid; place-items: center;
      border-radius: 10px;
      background: linear-gradient(135deg, var(--blue-200), var(--blue-500));
      color: white;
      font-size: 18px;
      box-shadow: 0 6px 20px rgba(37, 99, 235, .25);
      user-select: none;
    }

    .controls {
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
      align-items: center;
      justify-content: flex-end;
    }

    .btn {
      appearance: none;
      border: 1px solid var(--blue-200);
      background: var(--panel);
      color: var(--text);
      padding: .55rem .8rem;
      border-radius: 10px;
      font-weight: 600;
      font-size: .95rem;
      line-height: 1;
      cursor: pointer;
      transition: transform .05s ease, box-shadow .2s ease, border-color .2s ease;
      box-shadow: 0 1px 2px rgba(2,6,23,.05);
    }
    .btn:hover { box-shadow: 0 6px 18px rgba(37,99,235,.12); }
    .btn:active { transform: translateY(1px); }

    .btn.primary {
      background: linear-gradient(180deg, var(--blue-500), var(--blue-600));
      color: #fff;
      border-color: var(--blue-500);
    }

    .btn.ghost {
      background: var(--blue-50);
    }

    .filename {
      min-width: 160px;
      max-width: 40vw;
      padding: .55rem .7rem;
      border-radius: 10px;
      border: 1px solid var(--blue-200);
      background: var(--panel);
      font-size: .95rem;
      outline: none;
    }
    .filename:focus { box-shadow: 0 0 0 4px var(--ring); border-color: var(--blue-500); }

    .editor-wrap {
      flex: 1;
      display: flex;
      justify-content: center;
      padding: 1rem;
    }

    .paper {
      width: min(1100px, 100%);
      background: var(--panel);
      border: 1px solid var(--blue-100);
      border-radius: 16px;
      box-shadow: 0 20px 60px rgba(2,6,23,.06);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .paper-header {
      display: flex;
      align-items: center;
      gap: .75rem;
      padding: .75rem .75rem;
      border-bottom: 1px dashed var(--blue-100);
      background: linear-gradient(180deg, #fff, var(--blue-50));
    }

    .paper-header .stats {
      margin-left: auto;
      font-size: .9rem;
      color: var(--muted);
      display: flex; gap: 1rem; flex-wrap: wrap;
    }

    textarea#editor {
      width: 100%;
      height: 60svh;
      resize: none;
      border: none;
      outline: none;
      padding: 1rem 1.2rem 1.2rem 1.2rem;
      font: 500 16px/1.6 ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      color: var(--text);
      background: transparent;
    }

    .statusbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: .55rem .8rem;
      border-top: 1px dashed var(--blue-100);
      background: linear-gradient(0deg, #fff, var(--blue-50));
      font-size: .9rem;
      color: var(--muted);
    }

    .hidden { display: none !important; }

    /* Mobile tweaks */
    @media (max-width: 640px) {
      .brand span.title { display: none; }
      .filename { max-width: 48vw; }
      textarea#editor { height: 65svh; font-size: 15px; }
    }
  </style>
</head>
<body class="theme-blue">
  <div class="app" id="app">
    <!-- Top bar -->
    <div class="topbar">
      <div class="bar-inner">
        <div class="brand">
          <div class="logo">✎</div>
          <span class="title">Notepad</span>
        </div>
        <div class="controls">
          <input id="filename" class="filename" type="text" placeholder="Untitled" aria-label="Filename" />
          <button class="btn ghost" id="newBtn" title="New (Ctrl+N)">New</button>
          <button class="btn" id="openBtn" title="Open (.txt, .md)">Open</button>
          <button class="btn primary" id="saveBtn" title="Save (Ctrl+S)">Save</button>
          <button class="btn" id="downloadBtn" title="Download (Ctrl+D)">Download</button>
          <button class="btn" id="printBtn" title="Print (Ctrl+P)">Print</button>
          <button class="btn" id="themeBtn" title="Toggle Blue/White">Blue ⇄ White</button>
          <input type="file" id="fileInput" accept=".txt,.md,.csv,.log,.json" class="hidden" />
        </div>
      </div>
    </div>

    <!-- Editor -->
    <div class="editor-wrap">
      <div class="paper">
        <div class="paper-header">
          <strong id="docTitle">Untitled</strong>
          <div class="stats">
            <span id="words">0 words</span>
            <span id="chars">0 chars</span>
            <span id="lines">0 lines</span>
          </div>
        </div>
        <textarea id="editor" placeholder="Start typing..." aria-label="Editor"></textarea>
        <div class="statusbar">
          <span id="savedState">● Not saved</span>
          <span>Shortcuts: Ctrl+S Save • Ctrl+D Download • Ctrl+N New • Ctrl+P Print</span>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function() {
      const filenameEl = document.getElementById('filename');
      const editor = document.getElementById('editor');
      const docTitle = document.getElementById('docTitle');
      const wordsEl = document.getElementById('words');
      const charsEl = document.getElementById('chars');
      const linesEl = document.getElementById('lines');
      const savedState = document.getElementById('savedState');
      const fileInput = document.getElementById('fileInput');

      const newBtn = document.getElementById('newBtn');
      const openBtn = document.getElementById('openBtn');
      const saveBtn = document.getElementById('saveBtn');
      const downloadBtn = document.getElementById('downloadBtn');
      const printBtn = document.getElementById('printBtn');
      const themeBtn = document.getElementById('themeBtn');

      const STORAGE_KEY = 'bw-notepad-doc';

      function getFilename() {
        const raw = filenameEl.value.trim();
        return raw || 'Untitled';
      }

      function updateTitle() {
        docTitle.textContent = getFilename();
        document.title = `${getFilename()} — Notepad`;
      }

      function countStats(text) {
        const chars = text.length;
        const lines = text.split(/\n/).length;
        // words: split on whitespace, filter out empties
        const words = text.trim().length ? text.trim().split(/\s+/).length : 0;
        return { chars, lines, words };
      }

      function renderStats() {
        const txt = editor.value;
        const {chars, lines, words} = countStats(txt);
        wordsEl.textContent = `${words} word${words!==1?'s':''}`;
        charsEl.textContent = `${chars} char${chars!==1?'s':''}`;
        linesEl.textContent = `${lines} line${lines!==1?'s':''}`;
      }

      function setSaved(flag) {
        savedState.textContent = flag ? '✓ Saved' : '● Not saved';
        savedState.style.color = flag ? 'green' : '#b91c1c';
      }

      function saveLocal() {
        const data = {
          filename: getFilename(),
          content: editor.value,
          updatedAt: Date.now(),
        };
        try {
          localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
          setSaved(true);
        } catch (e) {
          console.warn('Local save failed:', e);
          alert('Saving to your browser failed. Try downloading the file instead.');
        }
      }

      function loadLocal() {
        try {
          const raw = localStorage.getItem(STORAGE_KEY);
          if (!raw) return;
          const data = JSON.parse(raw);
          filenameEl.value = data.filename || 'Untitled';
          editor.value = data.content || '';
          updateTitle();
          renderStats();
          setSaved(true);
        } catch (e) {
          console.warn('Local load failed:', e);
        }
      }

      function downloadFile() {
        const blob = new Blob([editor.value], { type: 'text/plain;charset=utf-8' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        const name = getFilename().replace(/\s+/g, '_');
        a.href = url;
        a.download = name.endsWith('.txt') ? name : `${name}.txt`;
        document.body.appendChild(a);
        a.click();
        setTimeout(() => {
          document.body.removeChild(a);
          URL.revokeObjectURL(url);
        }, 0);
      }

      function newDoc() {
        if (editor.value.trim().length > 0 && !confirm('Start a new document? Unsaved changes will be lost unless saved.')) return;
        filenameEl.value = 'Untitled';
        editor.value = '';
        updateTitle();
        renderStats();
        setSaved(false);
      }

      function openFileDialog() { fileInput.click(); }

      fileInput.addEventListener('change', (e) => {
        const file = e.target.files && e.target.files[0];
        if (!file) return;
        const reader = new FileReader();
        reader.onload = () => {
          editor.value = reader.result || '';
          filenameEl.value = file.name.replace(/\.[^.]+$/, '');
          updateTitle();
          renderStats();
          setSaved(false);
          fileInput.value = '';
        };
        reader.readAsText(file);
      });

      // Theme toggle between Blue and White
      function toggleTheme() {
        const body = document.body;
        if (body.classList.contains('theme-blue')) {
          body.classList.remove('theme-blue');
          body.classList.add('theme-white');
        } else {
          body.classList.remove('theme-white');
          body.classList.add('theme-blue');
        }
      }

      // Debounced autosave
      let saveTimer = null;
      function scheduleAutosave() {
        setSaved(false);
        if (saveTimer) clearTimeout(saveTimer);
        saveTimer = setTimeout(saveLocal, 600);
      }

      // Events
      filenameEl.addEventListener('input', updateTitle);
      editor.addEventListener('input', () => { renderStats(); scheduleAutosave(); });
      newBtn.addEventListener('click', newDoc);
      openBtn.addEventListener('click', openFileDialog);
      saveBtn.addEventListener('click', saveLocal);
      downloadBtn.addEventListener('click', downloadFile);
      printBtn.addEventListener('click', () => window.print());
      themeBtn.addEventListener('click', toggleTheme);

      // Keyboard shortcuts
      window.addEventListener('keydown', (e) => {
        if (!e.ctrlKey) return;
        switch (e.key.toLowerCase()) {
          case 's': e.preventDefault(); saveLocal(); break;
          case 'd': e.preventDefault(); downloadFile(); break;
          case 'n': e.preventDefault(); newDoc(); break;
          case 'p': /* allow browser print shortcut but ensure focus */ document.activeElement.blur?.(); break;
        }
      });

      // Init
      loadLocal();
      updateTitle();
      renderStats();
      setSaved(false);
    })();
  </script>
</body>
</html>
