<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body data-theme="light">

     <div class="top-bar">
    <div class="left">
      <span><i class="fas fa-map-marker-alt"></i> Lucknow, India</span>
      <span><i class="fas fa-envelope"></i> <a href="mailto:bushra@example.com">bushra@example.com</a></span>
    </div>
    <div class="right">
      <a href="https://www.linkedin.com/in/bushra-khan-b6a107263/"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a href="#"><i class="fab fa-github"></i> GitHub</a>
      <button class="toggle-btn" id="theme-toggle" aria-label="Toggle theme">🌙 Dark</button>
    </div>
  </div>

  <header>
    <div class="nav-container">
      <div class="logo">Bushra</div>
      <div class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">&#9776;</div>
      <nav>
        <ul id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="GD.html">GD Work</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <script src="script.js"></script>
</body>
</html>