<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bushra Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body data-theme="light">
  <div class="top-bar">
    <div class="left">
      <span><i class="fas fa-map-marker-alt"></i> Lucknow, India</span>
      <span><i class="fas fa-envelope"></i> <a href="mailto:bushra@example.com">bushra@example.com</a></span>
    </div>
    <div class="right">
      <a href="https://www.linkedin.com/in/bushra-khan-b6a107263/"><i class="fab fa-linkedin"></i> LinkedIn</a>
      <a href="#"><i class="fab fa-github"></i> GitHub</a>
      <button class="toggle-btn" id="theme-toggle" aria-label="Toggle theme">🌙 Dark</button>
    </div>
  </div>

  <header>
    <div class="nav-container">
      <div class="logo">Bushra</div>
      <div class="menu-toggle" id="menu-toggle" aria-label="Toggle menu">&#9776;</div>
      <nav>
        <ul id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="contact.html">Contact</a></li>
           <li><a href="GD.html">GD Work</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Projects-->

  <section class="projects" id="projects">
  <h2 class="section-title">My Projects</h2>
  <div class="projects-wrapper">
    <div class="project-card">
      <h3>Project 1</h3>
        <a href="Project1/index.html"><h3 >HolidayHub</h3></a>
      <p>In this website, you will find complete travel packages for different countries. You can easily check how much money you will need for hotels, food, and other expenses. Each package is shown in a simple card, so you can quickly compare and choose the best option for your trip.</p>
    </div>
    <div class="project-card">
      <h3>Project 2</h3>
      <a href="notepad.html"><h3 >Notebad</h3></a>
      <p>This Notepad project is a lightweight text editor built using HTML, CSS, and JavaScript. It allows users to write, edit, and save their notes easily. The interface is clean and simple, making it useful for quickly jotting down ideas, reminders, or important information</p>
    </div>
    <div class="project-card">
      <h3>Project 3</h3>
     <a href="calculator.html"><h3 >calculator</h3></a>
     <p>This Calculator project is created using HTML, CSS, and JavaScript. It can perform basic arithmetic operations like addition, subtraction, multiplication, and division. The design is simple, responsive, and user-friendly, making it easy to use on any device.</p>
    </div>
     <div class="project-card">
      <h3>Project 4</h3>
     <a href="digitaltsbee.html"><h3 >digitalTasbeeh</h3></a>
     <p>This Tasbeeh Counter is a simple web-based application made with HTML, CSS, and JavaScript. It allows users to count their dhikr easily by clicking a button, with reset and increment features. The design is clean, responsive, and user-friendly, making it convenient for daily ibadah.</p>
    </div>
  </div>
</section>


  

  <script src="script.js"></script>
</body>
</html>


