       :root {
  --bg-color: #ffffff;
  --text-color: #333333;
  --accent-color: #0077cc;
  --shadow-blue: #7ec8ff;
}

[data-theme="dark"] {
  --bg-color: #1e1e1e;
  --text-color: #f0f0f0;
  --accent-color: #00aaff;
  --shadow-blue: #00aaff;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: 0.3s ease-in-out;
  overflow-x: hidden;
}

.top-bar {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.top-bar .left,
.top-bar .right {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  flex-wrap: wrap;
}

.top-bar a {
  color: white;
  text-decoration: none;
}

.top-bar a:hover {
  text-decoration: underline;
}

.toggle-btn {
  cursor: pointer;
  background: #ffffff;
  color: var(--accent-color);
  border: none;
  padding: 4px 10px;
  border-radius: 5px;
  font-weight: bold;
}

header {
  background-color: var(--bg-color);
  box-shadow: 0 2px 4px var(--shadow-blue);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--text-color);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
}

nav a:hover {
  color: var(--accent-color);
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    position: absolute;
    top: 130px;
    left: 0;
    background-color: var(--bg-color);
    width: 100%;
    display: none;
    padding: 1rem 2rem;
  }

  nav ul.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}

.main-wrapper {
  display: flex;
  height: calc(100vh - 130px);
  overflow: hidden;
}

.custom-sidebar {
   background-color: var(--accent-color);
  color: white;
  padding: 2rem 1rem;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.custom-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.custom-sidebar li {
  margin-bottom: 20px;
}

.custom-sidebar a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
  border-radius: 6px;
  transition: background 0.3s, color 0.3s;
}

.custom-sidebar a:hover {
  background-color: #1f1f1f;
  color: var(--accent-color);
}

.icon-section {
  flex: 1;
  padding: 2rem;
  margin: 1rem;
  
  border-radius: 12px;
  
  
  overflow-y: auto;
}

@media (max-width: 768px) {
  .main-wrapper {
    flex-direction: column;
    height: auto;
  }

  .custom-sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .custom-sidebar ul {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.1rem;
    justify-content: center;
  }

  .icon-section {
    margin: 1rem;
  }
}
.welcome-card {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 119, 204, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  transition: 0.3s ease;
}

.typing-text {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  /* white-space: nowrap; ❌ Remove this line */
  overflow: hidden;
  border-right: 2px solid var(--accent-color);
  animation: typing 4s steps(40, end), blink 0.7s step-end infinite;
  display: inline-block;
  word-break: break-word; /* ✅ Add this */
  max-width: 100%;         /* ✅ Add this */
  white-space: normal;     /* ✅ Allow text to wrap */
  text-align: center;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink {
  50% { border-color: transparent; }
}

.description-text {
  font-size: 1.1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .typing-text {
    font-size: 1.4rem;
  }
  .description-text {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .typing-text {
    font-size: 1.1rem;
    line-height: 1.4;
  }
  .description-text {
    font-size: 0.95rem;
  }
}
.card-section {
  display: none;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 119, 204, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: center;
  transition: all 0.4s ease;
  opacity: 0;
  transform: translateY(20px);
}

.card-section.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.card-section h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.card-section p {
  font-size: 1rem;
  line-height: 1.6;
}

@media (max-width: 768px) {
  .card-section h2 {
    font-size: 1.4rem;
  }
  .card-section p {
    font-size: 0.95rem;
  }
}



.skill-badges {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.badge {
  background-color: #f0f4ff;
  padding: 1rem;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  
  transition: 0.3s ease;
   box-shadow: 0 2px 4px var(--shadow-blue);
}

.badge span {
  display: block;
  margin-top: 0.3rem;
  font-size: 0.9rem;
  color: #007bff;
  
}
/*------------------------------------------------------------------------*/


/* project section  */

/* Prevent horizontal scroll globally */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Projects Section */
.projects {
  padding:  20px;
  
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #1e3a8a;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Grid with 3 cards per row */
.projects-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 10px;
}

/* Project Card Style */
.project-card {
  background-color: #f1f5ff;
  border: 2px solid #1e3a8a;

  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 119, 204, 0.2);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
  cursor: pointer;
}

.project-card:hover {
  transform: scale(0.97); /* ✅ Shrink on hover */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}


.project-card:hover {
  transform: scale(0.97); /* ✅ Shrinks card slightly */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); /* optional softer shadow */
}


.project-card h3 {
  color: #1e3a8a;
  font-size: 1.3rem;
  margin-bottom: 10px;
  text-decoration: none;
}


.project-card p {
  color: #333;
  font-size: 1rem;
}

/* Animation */
@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 992px) {
  .projects-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .projects-wrapper {
    grid-template-columns: 1fr;
  }
}




.hero {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 50px;
      
      flex-wrap: wrap;
    }

    .hero-text {
      flex: 1;
      padding-right: 30px;
    }

    .hero-text h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      
    }

    .hero-text p {
      font-size: 1.1rem;
      margin-bottom: 30px;
    }

    .hero img {
      width: 300px;
      border-radius: 10px;
    }

    .portfolio {
      padding: 50px 20px;
     
      text-align: center;
    }

    .portfolio h2 {
      font-size: 2rem;
      margin-bottom: 40px;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s;
    }

    .gallery img:hover {
      transform: scale(1.05);
    }

    footer {
      background-color: #1e1e2f;
      color: white;
      text-align: center;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .hero {
        flex-direction: column;
        text-align: center;
         margin-left: -30px;
      }

      .hero-text {
        padding-right: 0;
        margin-bottom: 30px;
      }
    }

    /* Contact Section */
/* Contact Section */
.contact {
  text-align: center;
  padding: 3rem 1rem;
  background: var(--bg-color);
  color: var(--text-color);
}

.contact h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

/* Contact Card */
.contact-card {
  max-width: 400px;
  margin: auto;

  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px var(--shadow-blue, rgba(0, 123, 255, 0.3));
  transition: all 0.4s ease-in-out;
  animation: floatCard 3s infinite ease-in-out;
}

.contact-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 35px var(--shadow-blue, rgba(0, 123, 255, 0.5));
}

.contact-card h3 {
  margin-bottom: 1rem;
  color: var(--accent-color);
}

.contact-card p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: var(--text-color);
 
}

.contact-card i {
  color: var(--accent-color);
  margin-right: 10px;
}

/* Floating Animation */
@keyframes floatCard {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* Responsive */
@media (max-width: 500px) {
  .contact-card {
    padding: 1.5rem;
  }
  .contact h2 {
    font-size: 1.6rem;
  }
  .contact-card h3 {
    font-size: 1.2rem;
  }
}
