<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
  <body>
   <!-- Navbar Start -->

   <nav class="navbar navbar-expand-lg fixed-top" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html" id="logo"><span>T</span>ravel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#book">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#packages">Packages</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#gallary">Gallery</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- navbar end -->


  <!-- home Section  -->

  <div class="home">
    <div class="content">
        <h5>Welcome To World</h5>
        <h1>Visit<span class="changecontent"></span></h1>
        <p>Lorem ipsum dolor sit amet c</p>
        <a href="#book">Book Place</a>
    </div>
  </div>

  <!-- section book start-->

  <section class="book" id="book">
    <div class="container">
        <div class="main-text">
            <h1><span>B</span>ook</h1>
        </div>
    <div class="row">
        <div class="col-md-6 py-3 py-md-0">
            <div class="card">
                <img src="t.jpg" alt="">
            </div>
        </div>
        <div class="col-md-6 py-3 py-md-0">
            <form action="#">
                <input type="text" class="form-control" placeholder="Where to" required><br>
                <input type="text" class="form-control" placeholder="How Many" required><br>
                <input type="date" class="form-control" placeholder="Arrivals" required><br>
                <input type="date" class="form-control" placeholder="Leaving" required><br>
                <textarea class="form-control" rows="5" name="text" placeholder="Enter your name & Details"></textarea>
                <input type="submit" value="Book Now" class="submit">
            </form>
        </div>
    </div>
    </div>
  </section>


  <!--Packages star-->

  <section class="packages" id="packages">
    <div class="container">
        <div class="main-text">
            <h1><span>P</span>ackages</h1>
        </div>
        <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="t.jpg" alt="">
                    <div class="card-body">
                        <h3>United kingdom</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus.</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h6>price: <strong>$500</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="t.jpg" alt="">
                    <div class="card-body">
                        <h3>United kingdom</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus.</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h6>price: <strong>$500</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="t.jpg" alt="">
                    <div class="card-body">
                        <h3>United kingdom</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus.</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h6>price: <strong>$500</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

        </div>


        <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="t.jpg" alt="">
                    <div class="card-body">
                        <h3>United kingdom</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus.</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h6>price: <strong>$500</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="t.jpg" alt="">
                    <div class="card-body">
                        <h3>United kingdom</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus.</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h6>price: <strong>$500</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="t.jpg" alt="">
                    <div class="card-body">
                        <h3>United kingdom</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, repellendus.</p>
                        <div class="star">
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                            <i class="fa-solid fa-star checked"></i>
                        </div>
                        <h6>price: <strong>$500</strong></h6>
                        <a href="#book">Book Now</a>
                    </div>
                </div>
            </div>

        </div>

    </div>
  </section>

  <!--Services start -->

   <section class="services" id="services">
    <div class="container">
        <div class="main-text">
            <h1><span>S</span>ervices</h1>
        </div>
<div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
        <div class="card">
            <i class="fas fa-hotel"></i>
            <div class="card-body">
                <h3>Affordable hotel</h3>
                <p>Lorem ipsum dolor sit amet consectetur jhk, ,k,dftuhuoit675567 kjgmbhfdxsaw.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4 py-3 py-md-0">
        <div class="card">
            <i class="fas fa-utensils"></i>
            <div class="card-body">
                <h3>Food and Drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur jhk, ,k,dftuhuoit675567 kjgmbhfdxsaw.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4 py-3 py-md-0">
        <div class="card">
            <i class="fas fa-bullhorn"></i>
            <div class="card-body">
                <h3>Safty Guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur jhk, ,k,dftuhuoit675567 kjgmbhfdxsaw.</p>
            </div>
        </div>
    </div>

</div>


<div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
        <div class="card">
            <i class="fas fa-globe-asia"></i>
            <div class="card-body">
                <h3>Affordable hotel</h3>
                <p>Lorem ipsum dolor sit amet consectetur jhk, ,k,dftuhuoit675567 kjgmbhfdxsaw.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4 py-3 py-md-0">
        <div class="card">
            <i class="fas fa-plane"></i>
            <div class="card-body">
                <h3>Food and Drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur jhk, ,k,dftuhuoit675567 kjgmbhfdxsaw.</p>
            </div>
        </div>
    </div>

    <div class="col-md-4 py-3 py-md-0">
        <div class="card">
            <i class="fas fa-hiking"></i>
            <div class="card-body">
                <h3>Safty Guide</h3>
                <p>Lorem ipsum dolor sit amet consectetur jhk, ,k,dftuhuoit675567 kjgmbhfdxsaw.</p>
            </div>
        </div>
    </div>

</div>


    </div>
   </section>

   <!--  Gallery start -->
     <section class="gallary" id="gallary">
        <div class="container">
            <div class="main-text">
                <h1><span>G</span>allery</h1>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img src="t.jpg" alt="" height="230px">
                        </div>
                    </div>

                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img src="t.jpg" alt="" height="230px">
                        </div>
                    </div>

                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img src="t.jpg" alt="" height="230px">
                        </div>
                    </div>
                </div>

                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img src="t.jpg" alt="" height="230px">
                        </div>
                    </div>

                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img src="t.jpg" alt="" height="230px">
                        </div>
                    </div>

                    <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                            <img src="t.jpg" alt="" height="230px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>



     <!--About start-->

     <section class="about" id="about">
        <div class="container">
            <div class="main-text">
                <h1>About<span>Me</span></h1>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <img src="t.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-6 py-3 py-md-0">
                    <h2>How Travel Agency Work</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, perferendis quas tenetur porro molestias rem. Doloremque ad labore quasi vero aliquam veniam deserunt consectetur officia quo sed suscipit consequatur quibusdam facilis laboriosam quidem praesentium eum ducimus iure accusamus minus quas laudantium, error porro. Quo enim minima molestiae hic quam, blanditiis voluptas soluta recusandae dignissimos doloremque odit ea ex commodi magni quibusdam suscipit odio exercitationem quaerat eligendi nihil ullam officiis quasi? Numquam nostrum assumenda officiis eveniet reprehenderit quae, cupiditate quos nam neque sed magni blanditiis, iusto, cumque aliquid voluptates possimus placeat qui minima animi totam in? Ad aliquam dolorem consectetur cumque?</p>
                    <button id="about-btn">Read More...</button>
                </div>

            </div>
        </div>
     </section>


     <!--footer start-->

     <footer id="footer">
        <h1><span>T</span>ravel</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, doloribus?</p>
        <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
        <div class="credit">
            <p>Designed by <a href="#">XYZABCS</a></p>
        </div>
        <div class="copyright">
            <P>copyright bushrakhan. all Rights reserved </P>
        </div>
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>